SECURITY_KEY="lsHBmUTjgAPUlYdx"
MONGODB_URI="mongodb+srv://vaibhavzade802:lsHBmUTjgAPUlYdx@ecomm.qjhzqlx.mongodb.net/E-comm"

PORT=3002

SECURITY_JWT="KDSJDLKJSDJDSDC"

EMAIL=vaibhavzade802@gmail.com
PASSWORD=gqnt oqde trii swfm